<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='subs_export' inline='true' name='federated.0qr0p0115keo6h102n48v1ov3vko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subs_export' name='textscan.0g1923w143ozkh1bw38j41mhjwkd'>
            <connection class='textscan' directory='/Users/trisharaj/Downloads/project' filename='subs_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g1923w143ozkh1bw38j41mhjwkd' name='subs_export.csv' table='[subs_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='date' name='month' ordinal='1' />
            <column datatype='real' name='mrr' ordinal='2' />
            <column datatype='string' name='contract_type' ordinal='3' />
            <column datatype='integer' name='churn_flag' ordinal='4' />
            <column datatype='date' name='cohort_month' ordinal='5' />
            <column datatype='integer' name='is_active' ordinal='6' />
            <column datatype='real' name='next_active' ordinal='7' />
            <column datatype='integer' name='churn_next' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_type]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_active]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_next]</local-name>
            <parent-name>[subs_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NewMRR' datatype='real' name='[Calculation_1058768169203019776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([mrr]) &gt; 0 AND ZN([Calculation_1058768169203408898]) = 0 THEN SUM([mrr]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churned MRR' datatype='real' name='[Calculation_1058768169203245057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Calculation_1058768169203408898]) &gt; 0 AND SUM([mrr]) = 0&#10;THEN ZN([Calculation_1058768169203408898]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prev MRR' datatype='real' name='[Calculation_1058768169203408898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([mrr]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Expansion MRR' datatype='real' name='[Calculation_1058768169204191235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([mrr]) &gt; ZN([Calculation_1058768169203408898]) AND ZN([Calculation_1058768169203408898]) &gt; 0&#10;THEN SUM([mrr]) - ZN([Calculation_1058768169203408898]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contraction MRR' datatype='real' name='[Calculation_1058768169204269060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([mrr]) &lt; ZN([Calculation_1058768169203408898]) AND SUM([mrr]) &gt; 0&#10;THEN SUM([mrr]) - ZN([Calculation_1058768169203408898]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cohort Month (Month)' datatype='datetime' name='[Calculation_1058768169206030341]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [cohort_month])' />
      </column>
      <column caption='Month (Month)' datatype='datetime' name='[Calculation_1058768169206153222]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [month])' />
      </column>
      <column aggregation='Sum' caption='Month Offset' datatype='integer' name='[Calculation_1058768169206247431]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1058768169206030341], [Calculation_1058768169206153222])' />
      </column>
      <column caption='Active Logos' datatype='integer' name='[Calculation_1058768169206337544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1058768169206030341], [Calculation_1058768169206247431] :&#10;    COUNTD( IF [is_active] = 1 THEN [customer_id] END )&#10;}' />
      </column>
      <column caption='Cohort Size' datatype='integer' name='[Calculation_1058768169206415369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1058768169206030341] :&#10;    COUNTD( IF [is_active] = 1 AND [Calculation_1058768169206247431] = 0 THEN [customer_id] END )&#10;}' />
      </column>
      <column caption='Logo Retention %' datatype='real' default-format='p0.0%' name='[Calculation_1058768169206493194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1058768169206337544] / [Calculation_1058768169206415369]' />
      </column>
      <column caption='subs_export.csv' datatype='table' name='[__tableau_internal_object_id__].[subs_export.csv_D4AD7FA97C434D36AB2C1FA3FAF5EA04]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Churn Next' datatype='integer' name='[churn_next]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
      <column caption='Next Active' datatype='real' name='[next_active]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1058768169203019776]' derivation='User' name='[usr:Calculation_1058768169203019776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1058768169203245057]' derivation='User' name='[usr:Calculation_1058768169203245057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1058768169204191235]' derivation='User' name='[usr:Calculation_1058768169204191235:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1058768169204269060]' derivation='User' name='[usr:Calculation_1058768169204269060:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort heatmap '>
      <table>
        <view>
          <datasources>
            <datasource caption='subs_export' name='federated.0qr0p0115keo6h102n48v1ov3vko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qr0p0115keo6h102n48v1ov3vko'>
            <column caption='Cohort Month (Month)' datatype='datetime' name='[Calculation_1058768169206030341]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [cohort_month])' />
            </column>
            <column caption='Month (Month)' datatype='datetime' name='[Calculation_1058768169206153222]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [month])' />
            </column>
            <column aggregation='Sum' caption='Month Offset' datatype='integer' name='[Calculation_1058768169206247431]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1058768169206030341], [Calculation_1058768169206153222])' />
            </column>
            <column caption='Active Logos' datatype='integer' name='[Calculation_1058768169206337544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1058768169206030341], [Calculation_1058768169206247431] :&#10;    COUNTD( IF [is_active] = 1 THEN [customer_id] END )&#10;}' />
            </column>
            <column caption='Cohort Size' datatype='integer' name='[Calculation_1058768169206415369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1058768169206030341] :&#10;    COUNTD( IF [is_active] = 1 AND [Calculation_1058768169206247431] = 0 THEN [customer_id] END )&#10;}' />
            </column>
            <column caption='Logo Retention %' datatype='real' default-format='p0.0%' name='[Calculation_1058768169206493194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1058768169206337544] / [Calculation_1058768169206415369]' />
            </column>
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058768169206030341]' derivation='None' name='[none:Calculation_1058768169206030341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058768169206247431]' derivation='None' name='[none:Calculation_1058768169206247431:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1058768169206247431]' derivation='None' name='[none:Calculation_1058768169206247431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058768169206493194]' derivation='Sum' name='[sum:Calculation_1058768169206493194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qr0p0115keo6h102n48v1ov3vko].[none:Calculation_1058768169206247431:qk]' included-values='in-range'>
            <min>0</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0qr0p0115keo6h102n48v1ov3vko].[none:Calculation_1058768169206247431:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qr0p0115keo6h102n48v1ov3vko].[sum:Calculation_1058768169206493194:qk]' />
              <text column='[federated.0qr0p0115keo6h102n48v1ov3vko].[sum:Calculation_1058768169206493194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qr0p0115keo6h102n48v1ov3vko].[none:Calculation_1058768169206030341:qk]</rows>
        <cols>[federated.0qr0p0115keo6h102n48v1ov3vko].[none:Calculation_1058768169206247431:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='subs_export' name='federated.0qr0p0115keo6h102n48v1ov3vko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qr0p0115keo6h102n48v1ov3vko'>
            <column caption='Month (Month)' datatype='datetime' name='[Calculation_1058768169206153222]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [month])' />
            </column>
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058768169206153222]' derivation='None' name='[none:Calculation_1058768169206153222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_type]' derivation='None' name='[none:contract_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qr0p0115keo6h102n48v1ov3vko].[none:contract_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qr0p0115keo6h102n48v1ov3vko].[sum:mrr:qk]</rows>
        <cols>[federated.0qr0p0115keo6h102n48v1ov3vko].[none:Calculation_1058768169206153222:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall of MRR'>
      <table>
        <view>
          <datasources>
            <datasource caption='subs_export' name='federated.0qr0p0115keo6h102n48v1ov3vko' />
          </datasources>
          <datasource-dependencies datasource='federated.0qr0p0115keo6h102n48v1ov3vko'>
            <column caption='NewMRR' datatype='real' name='[Calculation_1058768169203019776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([mrr]) &gt; 0 AND ZN([Calculation_1058768169203408898]) = 0 THEN SUM([mrr]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churned MRR' datatype='real' name='[Calculation_1058768169203245057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_1058768169203408898]) &gt; 0 AND SUM([mrr]) = 0&#10;THEN ZN([Calculation_1058768169203408898]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prev MRR' datatype='real' name='[Calculation_1058768169203408898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([mrr]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Expansion MRR' datatype='real' name='[Calculation_1058768169204191235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([mrr]) &gt; ZN([Calculation_1058768169203408898]) AND ZN([Calculation_1058768169203408898]) &gt; 0&#10;THEN SUM([mrr]) - ZN([Calculation_1058768169203408898]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contraction MRR' datatype='real' name='[Calculation_1058768169204269060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([mrr]) &lt; ZN([Calculation_1058768169203408898]) AND SUM([mrr]) &gt; 0&#10;THEN SUM([mrr]) - ZN([Calculation_1058768169203408898]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month (Month)' datatype='datetime' name='[Calculation_1058768169206153222]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [month])' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058768169206153222]' derivation='None' name='[none:Calculation_1058768169206153222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058768169203019776]' derivation='User' name='[usr:Calculation_1058768169203019776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1058768169203245057]' derivation='User' name='[usr:Calculation_1058768169203245057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1058768169204191235]' derivation='User' name='[usr:Calculation_1058768169204191235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1058768169204269060]' derivation='User' name='[usr:Calculation_1058768169204269060:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qr0p0115keo6h102n48v1ov3vko].[Calculation_1058768169203408898]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qr0p0115keo6h102n48v1ov3vko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr0p0115keo6h102n48v1ov3vko].[usr:Calculation_1058768169203245057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr0p0115keo6h102n48v1ov3vko].[usr:Calculation_1058768169204269060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr0p0115keo6h102n48v1ov3vko].[usr:Calculation_1058768169204191235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr0p0115keo6h102n48v1ov3vko].[usr:Calculation_1058768169203019776:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qr0p0115keo6h102n48v1ov3vko].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qr0p0115keo6h102n48v1ov3vko].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qr0p0115keo6h102n48v1ov3vko].[Multiple Values]</rows>
        <cols>[federated.0qr0p0115keo6h102n48v1ov3vko].[none:Calculation_1058768169206153222:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
